backend/protos/servParser.proto

syntax = "proto3";
package servParser;
option go_package = "./servParser";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message servParserResponse {
    map<string, serverInfo> serversInfo = 1;
}

message serverInfo {
    int64 Id = 1;
	string Adress = 2;
	string Name = 3;
	string Version = 4;
	int64 MaxOnline = 5;
	int64 Online = 6;
}

service servParserService {
    rpc getServerInfo(google.protobuf.Empty) returns (servParserResponse) {
        option (google.api.http) = {
            get: "/servers"
        };
    }
}